{
  "name": "MIAW MCP Server",
  "description": "Connect ChatGPT to Salesforce Enhanced Chat (MIAW) - enables seamless handoffs to Salesforce agents (both AI and human)",
  "repository": "https://github.com/yourusername/miaw-mcp-server",
  "logo": "https://cdn.worldvectorlogo.com/logos/salesforce-2.svg",
  "keywords": [
    "mcp",
    "salesforce",
    "miaw",
    "enhanced-chat",
    "messaging",
    "ai-agent",
    "chatgpt",
    "agentforce",
    "claude"
  ],
  "stack": "heroku-22",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "MIAW_SCRT_URL": {
      "description": "Salesforce Chat Runtime URL (SCRT URL) - Find in: Setup → Embedded Service Deployments → Your Deployment → View. Format: https://scrt01.uengage1.sfdc-yfeipo.svc.sfdcfc.net",
      "required": true
    },
    "MIAW_ES_DEVELOPER_NAME": {
      "description": "Embedded Service Deployment Developer Name (API Name) - Find in: Setup → Embedded Service Deployments → API Name column. Example: Target_Messaging_for_In_App_and_Web",
      "required": true
    },
    "MIAW_ORG_ID": {
      "description": "Salesforce Organization ID - Find in: Setup → Company Information → Organization ID. Format: 00D followed by 15 characters",
      "required": true
    },
    "MCP_TRANSPORT": {
      "description": "Transport mode for MCP (use 'http' for Heroku deployment)",
      "value": "http",
      "required": true
    },
    "PORT": {
      "description": "Port for HTTP server (Heroku automatically assigns this)",
      "value": "443",
      "required": false
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  }
}
